// PostgreSQL
DB_NAME=
DB_HOST=
DB_USERNAME=
DB_PASSWORD=

// client
CLIENT_HOST=http://localhost:3000

// server
SERVER_HOST=http://127.0.0.1
SERVER_PORT=8000
SECRET_KEY=secrey-key-123


// common
NODE_ENV=development